# Khandar-API

./: KhandarSolution.sln  README.md
Khandar/: AssemblyReference.cs  Khandar.Api.csproj  Khandar.csproj  Program.cs  appsettings.Development.json  appsettings.json
Khandar.Application/: AssemblyReference.cs  Khandar.Application.csproj
Khandar.Application/MapperProfile/: MapperProfile.cs
Khandar.Application/RRModels/: Address.cs  AppOrder.cs  AppealVerification.cs  Contact.cs  Donation.cs  DonationAppeal.cs  Hobby.cs  JobHistory.cs  Member.cs  PartnerReference.cs  PartnerSeeker.cs  Payment.cs  Proposal.cs  Qualification.cs  SearchModel.cs  SocialMedia.cs  Team.cs  TeamAssignment.cs  TeamMember.cs  Testimonial.cs  User.cs
Khandar.Application/Services/: AddressService.cs  AppealVerificationService.cs  ContactService.cs  DonationAppealService.cs  DonationService.cs  FileService.cs  HobbyService.cs  JobHistoryService.cs  MemberService.cs  PartnerPreferenceService.cs  PartnerSeekerService.cs  ProposalService.cs  QualificationService.cs  SocialMediaService.cs  TeamAssignmentService.cs  (+4 more)
Khandar.Infrastructure/: AssemblyReference.cs  Khandar.Infrastructure.csproj
Khandar.Infrastructure/EmailService/MailJetServices/: MailJetEmailService.cs  MailJetOptions.cs
Khandar.Infrastructure/EmailTemplates/: EmailConfirmation.cshtml  PasswordReset.cshtml  WelcomeWithCredentials.cshtml
Khandar.Infrastructure/ExceptionNotifier/: EmailExceptionLogger.cs
Khandar.Infrastructure/Identity/: AppClaimTypes.cs  ContextService.cs
Khandar.Infrastructure/JWT/: JwtProvider.cs
Khandar.Infrastructure/RazorPayServices/: RazorPayService.cs
Khandar.Infrastructure/TemplateRenderer/: EmailTemplateRenderer.cs
Khandar.Persistence/: AssemblyReference.cs  Khandar.Persistence.csproj
(+142 files in other folders)
